{
  "name": "nmmexpressserver",
  "version": "0.0.0",
  "description": "A server for the No Meat May application.",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeinaire/noMeatMayApp.git"
  },
  "author": "John Codeinaire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeinaire/noMeatMayApp/issues"
  },
  "homepage": "https://github.com/codeinaire/noMeatMayApp#readme",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "*"
  }
}
